[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/ArKkos_Gmimi.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://creditos.gd" type="Script" id=2]
[ext_resource path="res://assets/Dissolve.tres" type="Animation" id=3]

[sub_resource type="Gradient" id=3]
interpolation_mode = 1
offsets = PoolRealArray( 0.00564972, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 3 )
width = 1280
height = 720

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Dissolve:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 3 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Dissolve:rect_size:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Dissolve:rect_size:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 720, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Dissolve:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )

[node name="CriadoPor" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.5
margin_top = -63.5
margin_right = 299.5
margin_bottom = -12.5
rect_pivot_offset = Vector2( 538.5, -40.5 )
custom_fonts/font = SubResource( 4 )
text = "Criado por"

[node name="Nomes" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.5
margin_top = 8.5
margin_right = 299.5
margin_bottom = 59.5
rect_pivot_offset = Vector2( 538.5, -40.5 )
custom_fonts/font = SubResource( 4 )
text = "Rafael Viktor & Davi Noah"

[node name="Dissolve" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dissolve = ExtResource( 3 )
anims/RESET = SubResource( 6 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
